spring.application.name=ReferralHub
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ReferralHub;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pj@#$2211
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9090


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view
#spring.jpa.open-in-view=false
spring.jpa.open-in-view=true
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image= D:/Referral Management system/Project-Final/Frontend/referral-hub/public/assets
project.resume= D:/Referral Management system/Project-Final/Frontend/referral-hub/public/assets

#spring.security.user.name=raj
#spring.security.user.password=12345

#spring.mail.username=referralmanagementsystem@gmail.com
#spring.mail.password=imonmyovqofcoeah
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=referralmanagementsystem@gmail.com
spring.mail.password=imonmyovqofcoeah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring logging configuration
logging.file.name=app.log

logging.file.path=/path/to/logs

logging.level.root=INFO

